{
  "name": "lumo",
  "version": "1.1.0",
  "description": "Fast, cross-platform, standalone ClojureScript REPL",
  "author": "anmonteiro",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anmonteiro/lumo.git"
  },
  "bugs": {
    "url": "https://github.com/anmonteiro/lumo/issues"
  },
  "homepage": "https://github.com/anmonteiro/lumo",
  "scripts": {
    "type:check": "flow check",
    "lint": "eslint src/js",
    "test": "jest",
    "bundle": "node scripts/build.js --dev",
    "dev": "node target/bundle.js -k lumo-cache -c target"
  },
  "main": "./src/js/index.js",
  "dependencies": {
    "google-closure-compiler-js": "^20170124.0.0",
    "jszip": "2.6.1",
    "parinfer": "2.0.0",
    "posix-getopt": "github:anmonteiro/node-getopt#master",
    "require-from-string": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "derequire": "^2.0.6",
    "envify": "^4.0.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.39.0",
    "jest-cli": "^18.1.0",
    "nexe": "github:nexe/nexe#master",
    "uglify-js": "^2.7.5"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./scripts/jest/environment.js"
    ],
    "collectCoverageFrom": [
      "src/js/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib",
      "<rootDir>/node_modules"
    ],
    "testPathDirs": [
      "src/js"
    ]
  }
}
